<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microwave Shop</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
       <!-- nav -->
       <section id="header">
        <div class="col">
            <a href="index.html"><img src="./image/logo.jpeg" class="logo" alt=""></a>
            
            <a href="index.html" style="text-decoration: none;"><h2>Microwave Shop</h2></a>
        </div>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="about.html">About</a></li>
                <li><a class="active" href="contact.html">Contact</a></li>
                <li><a href="#" id="close"><i class="fa fa-times" aria-hidden="true"></i>
                </a></li>
            </ul>
        </div>
        <div id="mobile">
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>
    <!-- /nav -->

    <!-- hero -->
    <section id="page-header" class="about-header">
        <h2>Contact Us</h2>
        <p>LEAVE A MESSAGE, We love to hear from you!</p>
        
    </section>
    <!-- /hero -->

    <!-- form-details -->
    <section id="form-details">
        <form>
            <span>LEAVE A MESSAGE</span>
            <h2>We love to hear from you</h2>
            <input type="text" placeholder="Your Name">
            <input type="text" placeholder="E-mail">
            <input type="text" placeholder="Subject">
            <textarea name="sd" id="sd" cols="30" rows="10" placeholder="Your Message"></textarea>
            <button class="normal">Submit</button>
        </form>

        <div class="details">
            <span>GET IN TOUCH</span>
            <h2>Visit one of our agency locations or contact us today</h2>
            <h3>Head Office</h3>
            <div>
                <ul>
                    <li>
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                        <p>Oklahoma US state</p>
                    </li>
                    <li>
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <p>abc@gmail.com</p>
                    </li>
                    <li>
                        <i class="fa fa-phone-square" aria-hidden="true"></i>
                        <p>8643436389</p>
                    </li>
                    <li>
                        <i class="fa fa-clock-o" aria-hidden="true"></i>
                        <p>Monday to Saturday: 09:00 - 20:00</p>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- /form-details -->

    <!-- newsletter -->
    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletter</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span>
            </p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>
    <!-- /newsletter -->

<!-- footer -->
<footer class="section-p1">
    <div class="col">
        <!-- <img class="logo" src="img/logo1.png" alt=""> -->
        <h4>Contact</h4>
        <p><strong>Address:</strong>Oklahoma US state </p>
        <p><strong>Phone:</strong> (+00) 8643436389</p>
        <p><strong>Hours:</strong> 09:00 - 20:00, Mon - Sat</p>
    </div>

    <div class="col">
        <h4>About</h4>
        <a href="./about.html">About us</a>
        <a href="./product.html">Productss</a>
        <a href="./contact.html">Contact us</a>
    </div>

    <div class="col">
    </div>


    <div class="copyright">
        <p>© 2023 | Microwave Shop</p>
    </div>
</footer>
<!-- /footer -->

<script src="script.js"></script>
<!-- fontawesome -->
<script src="https://kit.fontawesome.com/d82d62be47.js" crossorigin="anonymous"></script>
</body>

</html>