<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microwave Shop</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <!-- nav -->
    <section id="header">
        <div class="col">
            <a href="index.html"><img src="./image/logo.jpeg" class="logo" alt=""></a>
            <a href="index.html" style="text-decoration: none;">
                <h2>Microwave Shop</h2>
            </a>
        </div>

        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="#" id="close"><i class="fa fa-times" aria-hidden="true"></i>
                </a></li>
            </ul>
        </div>
        <div id="mobile">
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>
    <!-- /nav -->

    <!-- hero -->
    <section id="background">
    </section>
    <!-- /hero -->

    <!-- product -->
    <section id="product1" class="section-p1">
        <h1>Featured Products</h2>
        <p>Collection New Morden Design</p>
        <div class="product-container" >
            <div class="pro" onclick="window.location.href='openProduct.html';" >
                <img src="./image/Image1.png" alt="">
                <div class="des">
                    <span>Ovens</span>
                    <h5>Godrej 19 L Convection Microwave Oven</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$185</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
            </div>
            <div class="pro" onclick="window.location.href='openProduct.html';">
                <img src="./image/Image1.png" alt="">
                <div class="des">
                    <span>Ovens</span>
                    <h5>Godrej 19 L Convection Microwave Oven</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$185</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
            </div>
            <div class="pro" onclick="window.location.href='openProduct.html';">
                <img src="./image/Image1.png" alt="">
                <div class="des">
                    <span>Ovens</span>
                    <h5>Godrej 19 L Convection Microwave Oven</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$185</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
            </div>
            <div class="pro" onclick="window.location.href='openProduct.html';">
                <img src="./image/Image1.png" alt="">
                <div class="des">
                    <span>Ovens</span>
                    <h5>Godrej 19 L Convection Microwave Oven</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$185</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
            </div>
            <div class="pro" onclick="window.location.href='openProduct.html';">
                <img src="./image/Image1.png" alt="">
                <div class="des">
                    <span>Ovens</span>
                    <h5>Godrej 19 L Convection Microwave Oven</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$185</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
            </div>
            <div class="pro" onclick="window.location.href='openProduct.html';">
                <img src="./image/Image1.png" alt="">
                <div class="des">
                    <span>Ovens</span>
                    <h5>Godrej 19 L Convection Microwave Oven</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$185</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
            </div>
            <div class="pro" onclick="window.location.href='openProduct.html';">
                <img src="./image/Image1.png" alt="">
                <div class="des">
                    <span>Ovens</span>
                    <h5>Godrej 19 L Convection Microwave Oven</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$185</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
            </div>
            <div class="pro" onclick="window.location.href='openProduct.html';">
                <img src="./image/Image1.png" alt="">
                <div class="des">
                    <span>Ovens</span>
                    <h5>Godrej 19 L Convection Microwave Oven</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$185</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
            </div>
        </div>
    </section>
    <!-- /product -->


    <!-- newsletter -->
    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletter</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span>
            </p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>
    <!-- /newsletter -->

    <!-- footer -->
    <footer class="section-p1">
        <div class="col">
            <h4>Contact</h4>
            <p><strong>Address:</strong>Oklahoma US state </p>
            <p><strong>Phone:</strong> (+00) 8643436389</p>
            <p><strong>Hours:</strong> 09:00 - 20:00, Mon - Sat</p> 
        </div>
    
        <div class="col">
            <h4>About</h4>
            <a href="./about.html">About us</a>
            <a href="./product.html">Productss</a>
            <a href="./contact.html">Contact us</a>
        </div>
    
        <div class="col"> 
        </div>
    
    
        <div class="copyright">
            <p>© 2023 | Microwave Shop</p>
        </div>
    </footer>
    <!-- /footer -->
    
    <script src="script.js"></script>
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/d82d62be47.js" crossorigin="anonymous"></script>
    </body>
    
    </html>