<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microwave Shop</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
       <!-- nav -->
       <section id="header">
        <div class="col">
            <a href="index.html"><img src="./image/logo.jpeg" class="logo" alt=""></a>
            
            <a href="index.html" style="text-decoration: none;"><h2>Microwave Shop</h2></a>
        </div>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="product.html">Products</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="#" id="close"><i class="fa fa-times" aria-hidden="true"></i>
                </a></li>
            </ul>
        </div>
        <div id="mobile">
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>
    <!-- /nav -->

    <!-- single product-details -->
    <section id="prodetails" class="section-p1">
        <div class="single-pro-image">
            <img src="./image/Image1.png" id="MainImg" alt="">

            <div class="small-img-group">
                <div class="small-img-col">
                    <img src="./image/Image1.png" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="./image/Image1.png" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="./image/Image1.png" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="./image/Image1.png" class="small-img" alt="">
                </div>
            </div>
        </div>

        <div class="single-pro-details">
            <h6>Home / Microwave</h6>
            <h4>MGodrej 19 L Convection Microwave Oven</h4>
            <h3>$185</h3> 
            <button class="normal">Add To Cart</button>
            <h4>Product Details</h4>
            <span>Roast, bake, diet fry, barbecue, pasteurize and do more with this LG convection microwave oven (28 L). Learn to cook
            exotic dishes using the Autocook Menu and Microwave Oven Recipe Book. You can also prepare ghee without any hassle in a
            matter of 12 minutes.</span>
        </div>

    </section>
    <!-- / single product-details -->

    <!-- Featured Product-->
    <section id="product1" class="section-p1">
            <h2>Featured Product</h2>
            <p>Winter Collection New Morden Design Microwave</p>
            <div class="product-container">
                <div class="pro" onclick="window.location.href='openProduct.html';">
                    <img src="./image/Image1.png" alt="">
                    <div class="des">
                        <span>Ovens</span>
                        <h5>Godrej 19 L Convection Microwave Oven</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$185</h4>
                    </div>
                    <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
                </div>
                <div class="pro" onclick="window.location.href='openProduct.html';">
                    <img src="./image/Image1.png" alt="">
                    <div class="des">
                        <span>Ovens</span>
                        <h5>Godrej 19 L Convection Microwave Oven</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$185</h4>
                    </div>
                    <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
                </div>
                <div class="pro" onclick="window.location.href='openProduct.html';">
                    <img src="./image/Image1.png" alt="">
                    <div class="des">
                        <span>Ovens</span>
                        <h5>Godrej 19 L Convection Microwave Oven</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$185</h4>
                    </div>
                    <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
                </div>
                <div class="pro" onclick="window.location.href='openProduct.html';">
                    <img src="./image/Image1.png" alt="">
                    <div class="des">
                        <span>Ovens</span>
                        <h5>Godrej 19 L Convection Microwave Oven</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$185</h4>
                    </div>
                    <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
                </div>
            </div>
    </section>
    <!-- /Feature Product -->

    <!-- newsletter -->
    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletter</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span>
            </p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>
    <!-- /newsletter -->
<!-- footer -->
<footer class="section-p1">
    <div class="col">
        <!-- <img class="logo" src="img/logo1.png" alt=""> -->
        <h4>Contact</h4>
        <p><strong>Address:</strong>Oklahoma US state </p>
        <p><strong>Phone:</strong> (+00) 8643436389</p>
        <p><strong>Hours:</strong> 09:00 - 20:00, Mon - Sat</p> 
    </div>

    <div class="col">
        <h4>About</h4>
        <a href="./about.html">About us</a>
        <a href="./product.html">Productss</a>
        <a href="./contact.html">Contact us</a>
    </div>

    <div class="col"> 
    </div>


    <div class="copyright">
        <p>© 2023 | Microwave Shop</p>
    </div>
</footer>
<!-- /footer -->
<script>
    var MainImg = document.getElementById("MainImg");
    var smallimg = document.getElementsByClassName("small-img");

    smallimg[0].onclick = function () {
        MainImg.src = smallimg[0].src;
    }
    smallimg[1].onclick = function () {
        MainImg.src = smallimg[1].src;
    }
    smallimg[2].onclick = function () {
        MainImg.src = smallimg[2].src;
    }
    smallimg[3].onclick = function () {
        MainImg.src = smallimg[3].src;
    }
</script>

<script src="script.js"></script>
<!-- fontawesome -->
<script src="https://kit.fontawesome.com/d82d62be47.js" crossorigin="anonymous"></script>
</body>

</html>